# SYNC-CAD-V2_NEURAL

./: .gitignore  README.md
.github/workflows/: build-plugin.yml
dashboard/: package-lock.json  package.json
dashboard/src/: App.jsx  index.css  main.jsx
dashboard/src/components/: LoginModal.jsx
dashboard/src/pages/: DashboardPage.jsx  FilesPage.jsx  ProjectsPage.jsx
docs/: CHANGELOG.md  CONTEXT_AI.md  NEURAL_DATA_SCHEMA.md  NEURAL_HANDSHAKE_PROTOCOL.md  NEURAL_IMPLEMENTATION.md  NEURAL_PHASE_1_DOD.md  NEURAL_SHADOW_TRIPLET.md  NEURAL_SPIKE_RESULTS.md  NEURAL_SYNC_REGISTRY.md  REVIEW_IMPROVEMENTS.md
plugin/: HSync.csproj  HSyncPlugin.cs
plugin/Core/: HologramOsnapOverrule.cs  UndoInterceptor.cs
plugin/Core/Network/: AppIdleManager.cs  DraftState.cs  EventMonitor.cs  HandshakeManager.cs  OwnershipRegistry.cs  PayloadBuilder.cs  WebSocketClient.cs
plugin/Core/Network/Diffing/: DiffContracts.cs  DiffEngine.cs  LineDiffer.cs  PolylineDiffer.cs
plugin/Core/Sync/: ArcSynchronizer.cs  CircleSynchronizer.cs  IEntitySynchronizer.cs  LineSynchronizer.cs  MTextSynchronizer.cs  PolylineSynchronizer.cs  TextSynchronizer.cs
plugin/Render/: CursorManager.cs  GhostManager.cs  ShadowOverrule.cs
server/: DEPLOY_RENDER.md  hub.js  package-lock.json  package.json  tester.js
